<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Update="NuGet.Configuration" Version="6.2.1" />
    <PackageReference Update="NuGet.Credentials" Version="6.2.1" />
    <PackageReference Update="NuGet.Protocol" Version="6.2.1" />
    <!--Update after the first sync was merged into target repo-->
    <!--Test in target repo the branch used to commit is behind main branch -->
    <!--Sync through forked repo at the first round-->
  </ItemGroup>
</Project>
